### Feature Engineering
df: row-observation column-feature
tidy: one row, one feature

## 자료 형태(object, float, integer, string)
.dtypes: 자료 형태
Nan ->float타입
* Object to str : df2=d2_t.astype(float)

#시리즈 형태일 때 split,join 모두 매소드 앞에 str 붙이기 rp = column.str.join(str) 
#값이 float일 땐 split, join 없이 바로 mean 구할 수 있음

#Type cast
df['숫자만 있는 column'] = pd.to_numeric(df['숫자만 있는 column'])  #value에 숫자 아닌 문자 있으면 안 됨

# 숫자들에서 쉼표 제거하기: replace
testString = testString.replace(',', '')                          #str이 아닌 int엔 replace 쓸 수 없음
# 숫자들에서 쉼표 제거하고 object-> float로 만들기
def tofloat(string):
  return float(string.replace(',', ''))

# 숫자들에서 쉼표 제거 : split, join 
rev = df.loc[0,'매출액']
rev = rev.split(sep=',')                                          #리스트로 잘라짐                                             
a = ''.join(rev)                                                  #join 함수 형태가 특이

a = int(a)
print(a)

## apply함수
def 함수()
df['column'] = df['column'].apply(함수)

### Indexing
print(df.iloc[0])                   #0자리 열을 print
print(df.iloc[[0, 2]])              #0자리 행, 2자리 행 print        #[[]] 겹괄호 주의
print(df.iloc[0:2])                 #0~1자리 행 print
print(df.iloc[:, 0])                #0자리 열 print        
print(df.iloc[:, [0, 2]])           #0자리와 2자리 열 print          #[[]] 겹괄호 주의
print(df.iloc[:, 0:2])              #0~1자리 열 print


## 새로운 column 만들기
1.기존 column들 합쳐서 새로운 feature 만들기 
df['new column'] = df['previous column1'] +  df['previouw column2']

2. column 삭제
df1 = df.drop(['삭제할 column'], axis = 1)                         #axis = 0 행 따라, aix = 1 열 따라 동작

3. column 안에 일부 row 선택
data = df.loc[0:3,'column']                                        #'column' 열 안에 0~3 자리 열

4. column 이름 변경: .rename(columns ={'기존 column':' 새 column명'})
tidy1 = tidy1.rename(                                              
   columns = {
        'variable': 'Feature', 
        'value': 'Value'})

5. column 순서 변경
columnsTitles = ['abbrev', 'speeding', 'alcohol',	'not_distracted',	'no_previous',	'ins_premium',	'ins_losses', 'total']
df = df.reindex(columns=columnsTitles)

df.columns = ['a','b','c']                                         # column 순서가 'a', 'b', 'c' 순서로 변경 

6. 특정 column 선택해서 데이터 변환
df.loc[:, ['a', 'b',	'c',	'd']] = df.loc[:, ['a', 'b',	'c',	'd']].round(1) #소숫점 한 자리까지만 보이기

### 결측치 nan으로 채움
import numpy as np
df.loc[2,'당기순이익(비지배)']= np.nan

### 분석
df.describe()

### 소숫점 자리 설정
df.round(2)
